[33mcommit 0d9488e5dfdc507df27fb446bf146a182bc794db[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 19:42:24 2017 +0200

    home route and files

[33mcommit 1ac382d45152747e7df16be702a122eee8086a39[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 18:30:54 2017 +0200

    grid games ok

[33mcommit 75bff3ae3d233fb36fdb1fcca8f5d9d90ad3ed5a[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 18:20:33 2017 +0200

    css margin top-videos

[33mcommit d13762c48e4f8c9b0bbc813f9b010311cc9d9789[m
Merge: 653c415 5b5aa04
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 18:11:48 2017 +0200

    conflicts css

[33mcommit 5b5aa04b10082ebbe502d91e527e9d0812c37e9f[m
Merge: e8806b3 f8f4f39
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 18:06:49 2017 -0700

    source-map deleted

[33mcommit e8806b35375e08c85ab850aa2ebc222d8bc247ee[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 18:05:42 2017 -0700

    streaming videos working

[33mcommit 836410a2e76ad35735b3f577789f2a08270d08ba[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 17:06:50 2017 -0700

    styles modified by partner

[33mcommit 653c41558037c129ab81a8cce6b4fd7bde2f28b7[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 18:10:02 2017 +0200

    conflicts css

[33mcommit f8f4f39f435eddad094dafa14ca32be4e9374747[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 17:24:55 2017 +0200

    resolved conflicts with css topvideos

[33mcommit 68dbc2f44aaa6a28ba0d3a9ea7aa6a7a0ea70a26[m
Merge: d63aa34 e5840d0
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 17:06:21 2017 +0200

    grid-top-videos in progress

[33mcommit e5840d0a797488b64962f4e29f8c3d2e03acf306[m
Merge: 3de2f34 9202d57
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 17:02:07 2017 -0700

    conflict solved

[33mcommit 3de2f34834d305b72f7abdea8e4088950c252ede[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 16:54:55 2017 -0700

    stream videos working

[33mcommit d63aa340c1664882151f18f0eff19cc4232d31fa[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 17:05:15 2017 +0200

    grid-top-videos in progress

[33mcommit 9202d570e6fb05a2cae72a9b2553060ef5bcff38[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 16:09:05 2017 +0200

    grid top videos in process

[33mcommit 00a0c46dd9c4dd42909d945adaaada69dacf6704[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 15:05:59 2017 +0200

    streams ng-repeat ok

[33mcommit a57277807c119025e70e7f752d1292ed5362a760[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 13:38:10 2017 +0200

    Playing videos from APi ok

[33mcommit 08aaa10400af4ca2f0217c7e4fb87f614b9ac1db[m
Merge: 53043ed 9eb9823
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 11:56:56 2017 -0700

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-group-project-twitch

[33mcommit 53043ed630e4dde6e2f12b5ffd7eb9ba9ff4d754[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 11:56:39 2017 -0700

    my-controll & sideBar style

[33mcommit fa2998f3c55f24dc5e0de7a7f3bf9cdfbdcfb9b4[m
Merge: 304bad7 48da434
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 11:06:20 2017 -0700

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-group-project-twitch

[33mcommit 304bad71bf08c9d8b709ccce245f117e59fa689b[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 10:28:07 2017 -0700

    first route done

[33mcommit 1ef8f29610aad65b4aa3ed4d980ce2f360191b7e[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 10:18:38 2017 -0700

    setting controllers

[33mcommit 9eb9823230e4850ee526b572f40c59deab0b5701[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 11:39:46 2017 +0200

    getStreams

[33mcommit 91dea3b26082bfed56d4e8fd6277f21788710599[m
Author: Gerard Carbonell <qiete.qiete@gmail.com>
Date:   Tue Jul 25 11:35:40 2017 +0200

    getTopVideos controller added

[33mcommit 48da434a8e6d50e2ce37fee86fa183892ad1bc2c[m
Merge: 88d8615 1ef8f29
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 10:26:29 2017 +0200

    conflict resolved getTopVideosController

[33mcommit 88d861572ca1929244f0ef0f2b401f3061e3887a[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 10:22:37 2017 +0200

    merging

[33mcommit 6c049a8573e357c7cc93c35b4c0749a692ea792d[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 10:10:40 2017 +0200

    controllers getTopVideos& getStreams

[33mcommit 77db8ff5b992655cb04fe8d4639657cd65a535e8[m
Merge: 3386f91 297ea9a
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 09:46:35 2017 -0700

    Merge branch 'master' of https://github.com/ivanmlaborda/bootcamp-group-project-twitch
    
    git commit -m"navbar delete for default bootstrap styles"

[33mcommit 3386f9149ac8fa643a7c52d83a9779ae4d063912[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 09:45:39 2017 -0700

    setting sideBar

[33mcommit 85522b7ab7676eec16f0129af89cf7d2c75c65e3[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 09:36:49 2017 -0700

    setting angular

[33mcommit c2bdeb7d2de65ec7ef93249b3e3e8a1c7a4e7dce[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Tue Jul 25 09:11:35 2017 -0700

    adding-angular

[33mcommit 297ea9a5586461d933b68cc0fffc3ccc7ba485e9[m
Merge: 43cb6aa c2bdeb7
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 09:17:40 2017 +0200

    conflicts index.html checked

[33mcommit 43cb6aa818c0497c55fa219cc18d687687c80e04[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Tue Jul 25 09:13:22 2017 +0200

    morning

[33mcommit 08b51bce33f9ceb2f5e9db1dbb039dcd12118d35[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 22:12:41 2017 -0700

    update-1

[33mcommit 835fd508ed3873f8f73075507b8a6789deab0ac2[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 21:18:34 2017 -0700

    first-version

[33mcommit a5b9d1b7a9b3d3febcb6acb4af984e96c4a3cc38[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Mon Jul 24 17:31:45 2017 +0200

    promise console

[33mcommit f3b270dd85b0ea593c3084f96a53a72fd0faaf9e[m
Author: Gerard Carbonell <qiete.qiete@gmail.com>
Date:   Mon Jul 24 16:54:08 2017 +0200

    new files created

[33mcommit 394b6ea5dd288f1ece42e396def3aa16c54c0548[m
Merge: 2d79776 edcfbd6
Author: Gerard Carbonell <qiete.qiete@gmail.com>
Date:   Mon Jul 24 16:42:55 2017 +0200

    merge

[33mcommit edcfbd63342cdae8dec98cba157e08d0211af458[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 16:31:22 2017 -0700

    setup-ready

[33mcommit cbc473bd837d866cc49e51872578d3029484f13e[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 16:16:28 2017 -0700

    main-structure

[33mcommit 5b58d1e176bf7c9a216ca3aad8a48be2cd50d497[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 15:42:40 2017 -0700

    setup

[33mcommit ed50c67fbf78d96ba929f8dc7f7dd5c475ea18fd[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 15:25:33 2017 -0700

    setup-ready

[33mcommit eabbcb94b296a3e935d4a7d5bfa7530fba89eca8[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 15:23:32 2017 -0700

    version

[33mcommit 4ea0d9d2e0082fc6359ff3cbf7e8516bb376394d[m
Author: David Marin <ddmarin94@gmail.com>
Date:   Mon Jul 24 15:16:09 2017 -0700

    first-version

[33mcommit 2d797760b94838a8a73c45f0ecb498d3996110aa[m
Author: Gerard Carbonell <qiete.qiete@gmail.com>
Date:   Mon Jul 24 16:38:12 2017 +0200

    new side bar menu

[33mcommit 4445d42c718efbd433d68ddc2ee7044bfd5f6a86[m
Author: Gerard Carbonell <qiete.qiete@gmail.com>
Date:   Mon Jul 24 14:45:03 2017 +0200

    test

[33mcommit f8c4d9cb8e489925b105d87b6a4b137ac86c4c1d[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Mon Jul 24 14:43:23 2017 +0200

    js folder

[33mcommit a520ac741446f9b1cff3dc1aaa7fa9096a194a06[m
Author: ivanmlaborda <ivanmlaborda@gmail.com>
Date:   Mon Jul 24 13:24:39 2017 +0200

    main structure
